<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
		
			*{margin: o;padding: 0;}
			#box{width: 600px;height: 600px;border-radius: 50%;border: 3px solid #000;margin: 0 auto;background-image: linear-gradient(to left ,white 300px,black 300px); /* transition: 500s linear; */animation: 2s name linear infinite;}
			#box div:nth-child(1){width: 300px;height: 300px;background: #fff;border-radius: 50%;margin-left: 150px;display: flex;justify-content: center;align-items: center;}
			#box div:nth-child(2){width: 300px;height: 300px;background: #000;border-radius: 50%;margin-left: 150px;display: flex;justify-content: center;align-items: center;}
			#box div:nth-child(1) p{width: 100px;height: 100px;border-radius: 50%;margin: 0;background: #000000;}
			#box div:nth-child(2) p{width: 100px;height: 100px;border-radius: 50%;margin: 0;background: #fff;}
			
			/* #box:hover{transform: rotate(-37480deg) scale(0.5);} */
			@keyframes name{
				from{transform: rotate(0deg);}
				to{transform: rotate(-360deg);}
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div><p></p></div>
			<div><p></p></div>
		</div>
	</body>
</html>
